{
  "name": "turn-based-mcp",
  "version": "1.0.0",
  "description": "Turn-based games platform with NextJS frontend and MCP server AI opponent",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "web",
    "mcp-server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:mcp": "npm run dev --workspace=mcp-server",
    "build": "npm run build --workspace=shared && npm run build --workspace=web && npm run build --workspace=mcp-server",
    "type-check": "npm run type-check --workspace=shared && npm run type-check --workspace=web && npm run type-check --workspace=mcp-server",
    "clean": "npm run clean --workspace=shared && npm run clean --workspace=web && npm run clean --workspace=mcp-server",
    "test": "npm run test --workspace=shared && npm run test --workspace=web && npm run test --workspace=mcp-server",
    "test:watch": "npm run test:watch --workspace=shared",
    "test:coverage": "npm run test:coverage --workspace=shared && npm run test:coverage --workspace=web && npm run test:coverage --workspace=mcp-server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:all": "npm run lint --workspace=shared && npm run lint --workspace=web && npm run lint --workspace=mcp-server",
    "ci:tests": "npm run test --workspace=@turn-based-mcp/shared && npm run test --workspace=@turn-based-mcp/web && npm run test --workspace=@turn-based-mcp/mcp-server",
    "ci": "npm run build --workspace=@turn-based-mcp/shared && npm run type-check && npm run build --workspace=@turn-based-mcp/web && npm run build --workspace=@turn-based-mcp/mcp-server && npm run ci:tests && npm run lint --workspace=@turn-based-mcp/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@github/copilot": "^0.0.361"
  }
}
