{
  "name": "@turn-based-mcp/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for turn-based games AI opponent",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@turn-based-mcp/shared": "file:../shared"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
