{
  "name": "@turn-based-mcp/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@turn-based-mcp/shared": "file:../shared",
    "clsx": "^2.1.0",
    "next": "^16.0.7",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "undici": "^7.18.2",
    "vitest": "^4.0.17"
  }
}
